<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_trang_chu"
        android:title="Tổng quan" />
    <item
        android:id="@+id/nav_moderation"
        android:icon="@drawable/ic_khien_bao_ve"
        android:title="Kiểm duyệt" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_nguoi_dung"
        android:title="Người dùng" />
    <item
        android:id="@+id/nav_disputes"
        android:icon="@drawable/ic_thong_tin"
        android:title="Tranh chấp" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_cai_dat"
        android:title="Cài đặt" />
</menu>
