<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_compass"
        android:title="Chợ Nông Sản" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_star"
        android:title="Đã lưu" />
    <item
        android:id="@+id/nav_purchases"
        android:icon="@drawable/ic_receipt"
        android:title="Mua hàng" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="Tài khoản" />
</menu>
