<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_add"
        android:title="Tin đăng" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_receipt"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="Tài khoản" />
</menu>
